# pres-train

./: .gitignore  demo.sln  lol.txt
11th-July/: test.html  test.js
12th-June/: index.html
12th-May/: qa.md
16th-July/: 16th-July.csproj  HttpTrigger1.cs
19th-May/: demo.cs
26th-July/: linux_questions.md
30th-May-AI-Banking-Chatbot/: FaqAiApi.sln
30th-May-AI-Banking-Chatbot/FaqAiApi/: FaqAiApi.csproj  FaqAiApi.sln  Program.cs
30th-May-AI-Banking-Chatbot/FaqAiApi/Contexts/: FaqContext.cs
30th-May-AI-Banking-Chatbot/FaqAiApi/Controllers/: BotRequestsController.cs  SessionController.cs
30th-May-AI-Banking-Chatbot/FaqAiApi/Dtos/: BotRequestDto.cs
30th-May-AI-Banking-Chatbot/FaqAiApi/Interfaces/: IBotRequestRepository.cs  IBotRequestService.cs
30th-May-AI-Banking-Chatbot/FaqAiApi/Migrations/: 20250602042838_init2.Designer.cs  20250602042838_init2.cs  20250602045629_MakeFeedbackIdNullable.Designer.cs  FaqContextModelSnapshot.cs
30th-May-AI-Banking-Chatbot/FaqAiApi/Models/: BotRequest.cs  BotResponse.cs  Sessions.cs
30th-May-AI-Banking-Chatbot/FaqAiApi/Repositories/: BotRequestRepository.cs
30th-May-AI-Banking-Chatbot/FaqAiApi/Services/: BotRequestService.cs  BotResponseService.cs
3rd-June/: FirstAPI.sln
4th-June/: OauthApplication.sln
4th-June/OauthApplication/: OauthApplication.csproj  OauthApplication.http  OauthApplication.sln  Program.cs  index.html
4th-June/OauthApplication/Controller/: AuthenticationController.cs
4th-June/OauthApplication/Properties/: launchSettings.json
5th-Jul/: docker_swarm.md
5th-June/: FileHandle.sln
5th-May/: installation-task.md  schema-task.txt
6th-May/: main-task1.sql  main-task2.sql
7th-May/: mrng.md
8th-May/: nwQuery.sql
9th-July/: WeatApp.sln  template.json
9th-May/: task.md
capstone-project/: ApiRequirement.md  ELearnApp.sln  api docs.xlsx
capstone-project/ELearnApp/: .gitignore  Dockerfile  ELearnApp.csproj  ELearnApp.http  ELearnApp.sln  Program.cs  Requirement.md  appsettings.json
capstone-project/ELearnApp/Client/: index.html
capstone-project/ELearnApp/Contexts/: ELearnContext.cs
capstone-project/ELearnApp/Controllers/: AuthenticateController.cs  CourseController.cs  EnrollmentController.cs  File.cs  FileController.cs  LessonController.cs  MaterialController.cs  TestNotifyController.cs
capstone-project/ELearnApp/Dtos/: CourseDto.cs  EnrollmentDto.cs  LessonDto.cs  MaterialDto.cs
capstone-project/ELearnApp/Hubs/: NotifyHub.cs
capstone-project/ELearnApp/Migrations/: 20250609104225_init.Designer.cs  20250620075920_init.Designer.cs  20250620075920_init.cs  20250623210427_m1.Designer.cs  20250623210427_m1.cs  ElearnContextModelSnapshot.cs
capstone-project/ELearnApp/Models/: Course.cs  Lesson.cs  Material.cs  Role.cs  User.cs  UserCourse.cs  UserRole.cs
capstone-project/ELearnApp/Properties/: launchSettings.json
capstone-project/ELearnApp/Repositories/: CourseRepository.cs  EnrollmentRepository.cs  GenericRepository.cs  UserRepository.cs
capstone-project/ELearnApp/Services/: AuthService.cs  CourseService.cs  EnrollmentService.cs  TokenService.cs
capstone-project/ELearnApp/UploadedFiles/: instructor profile css.mov
capstone-project/ELearnApp/logs/: log-20250609.txt  log-20250610.txt  log-20250611.txt  log-20250612.txt  log-20250620.txt  log-20250621.txt  log-20250622.txt  log-20250623.txt  log-20250624.txt  log-20250625.txt  log-20250626.txt  log-20250627.txt  log-20250630.txt  log-20250701.txt  log-20250702.txt  log-20250703.txt  log-20250708.txt  log-20250709.txt  log-20250710.txt  log-20250711.txt
trial-codes/: MinioTry.sln
(+391 files in other folders)
